<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>SPA</title>
</head>
<body>
    <header class="container-header">
       <div class="container-titulo">
           <div class="part1">
               <h1 id="part1">Bem Estar</h1>
            </div>
       </div>
       <nav class="container-menu">
            <ul id="ul-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Quem Somos</a></li>
            </ul>
       </nav>
    </header>
    <main>
            <div class="container-main">
                <div class="container-texto">
                    <h2>Nossos Serviços</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, magni odit quam blanditiis voluptatibus quos veniam cumque harum facere amet? Dolor temporibus eum eius perferendis non sed cumque dicta autem.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic quisquam nemo iure quis labore quod beatae iste atque alias aut nostrum a minus, ratione asperiores adipisci provident mollitia reiciendis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iure, corrupti cumque enim provident illum earum? Animi nostrum maiores atque sapiente alias amet aliquid explicabo! Nemo voluptatibus maiores assumenda voluptatum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corporis culpa, minima impedit debitis omnis! Maiores error ipsam, soluta ullam voluptas labore saepe, laudantium libero nam ducimus, exercitationem corporis dicta?
                    </p>

                </div>
                <div class="container-foto">
                    <div class="foto">
                        <figure>
                            <img class="foto-tamanho" src="img/servico/foto1.jpg" />
                            <figcaption>Pele</figcaption>
                        </figure>
                    </div>
                    <div class="foto">
                        <figure>
                            <img class="foto-tamanho" src="img/servico/foto2.jpg" />
                            <figcaption>Corpo</figcaption>
                        </figure>
                    </div>
                    <div class="foto">
                        <figure>
                            <img class="foto-tamanho" src="img/servico/foto3.jpg" />
                            <figcaption>Pés</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="container-texto">
                    <h2>Nossos Espaços</h2>

                   <div class="container-espaco">

                   </div>
                   <div class="container-espaco">

                   </div>
                   <div class="container-espaco">

                   </div>

                </div>
            </div>
    </main>
    <footer class="container-footer">
        <div class="footer">
            <div class="coluna">
                <div class="titulo-h5"> <h5><strong>Atendimento</strong> </h5></div>
                    <div  class="campo-info">
                        <p>Segunda a quarta: 13h às 19h</p>
                        <p>Quinta e sexta: 9h às 19h</p>
                        <p>Sábado: 9h às 18h</p>
                    </div>
                </div>
            </div>
        <div class="footer">
            <div class="coluna">
                <div class="titulo-h5">
                    <h5><strong>Faça uma visita</strong></h5>
                </div>
                    <div class="campo-info">
                        <p>AV. ABC, n. 0000, Shopping ZZZZ Parque Center.</p>
                        <p>Tricenter - AAAAAA, sls 117 ala A e 213 ala B e térreo</p> 
                        <p>(Podologia) - Salvador/BA</p>
                    </div>
            </div>
        </div>
        <div class="footer">
            <div class="coluna">
                <div class="titulo-h5">
                    <h5> <strong>Fale conosco</strong></h5>
                </div>
                <div class="campo-info">
                    <p>Fone:(71)0000-0000</p>
                    <p>E-mail:atende@atende.com.br</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="mini-footer"><p class="direitos">© Copyright 2022 - Todos os direitos reservados - Desenvolvido por: James Alves DIas </p></div>
</body>
</html>